.HomeContainer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: #2f3542
    .Title
        font-size: 25px
    .Logo
        width: 200px