.AppContainer
    display: grid
    grid-template-columns: 10vw 90vw
    height: 100vh
    width: 100vw
    .nav
        background-color: #303952
        @media only screen and(max-width: 475px)
            background-color: #fff